# AdventOfCode

2023/: AdventOfCode2023.sln
2023/AocUtilities/: AocUtilities.csproj  InputReader.cs  Runner.cs
2023/Problem1/: Problem1.csproj  Program.cs
2023/Problem10/: Pipe.cs  PipeSchematic.cs  Problem10.csproj  Program.cs
2023/Problem11/: Problem11.csproj  Program.cs  UniverseImage.cs
2023/Problem11/Properties/: launchSettings.json
2023/Problem12/: ArrangementSolver.cs  ConditionRecords.cs  ConditionType.cs  Key.cs  Program.cs  RecordItem.cs  SpringData.cs  input-example.txt
2023/Problem12/Properties/: launchSettings.json
2023/Problem13/: Pattern.cs  PatternNotes.cs  Problem13.csproj  Program.cs
2023/Problem13/Properties/: launchSettings.json
2023/Problem14/: Problem14.csproj  Program.cs  Rock.cs  RocksInput.cs  input.txt
2023/Problem14/Properties/: launchSettings.json
2023/Problem15/: HashConverter.cs  Problem15.csproj  Program.cs
2023/Problem15/Properties/: launchSettings.json
2023/Problem2/: GameRecord.cs  GameSet.cs  Program.cs
2023/Problem3/: MatrixHelper.cs  Program.cs
2023/Problem4/: Card.cs  Program.cs
2023/Problem5/: Almanac.cs  Map.cs  Program.cs
2023/Problem6/: Program.cs  RaceTimes.cs
2023/Problem7/: Card.cs  Hand.cs  Program.cs
2023/Problem8/: LeftRightInstructions.cs  Node.cs  Problem8.csproj  Program.cs
2023/Problem9/: HistoryItem.cs  Program.cs  Sequence.cs
2024/: AdventOfCode2024.sln
2024/Day1/: ListComparer.cs  Program.cs
2024/Day1/Properties/: launchSettings.json
2024/Day10/: AreaMap.cs  Program.cs
2024/Day10/Properties/: launchSettings.json
2024/Day11/: Program.cs  StoneReader.cs
2024/Day11/Properties/: launchSettings.json
2024/Day2/: Program.cs  Report.cs  ReportList.cs
2024/Day3/: Program.cs  SystemMemory.cs
2024/Day4/: Program.cs  WordSearch.cs
2024/Day4/Properties/: launchSettings.json
2024/Day5/: Program.cs  Rules.cs  SafetyManual.cs  Update.cs
2024/Day5/Properties/: launchSettings.json
2024/Day6/: GuardLocatorMap.cs  MapLocation.cs  Program.cs  RouteItem.cs
2024/Day6/Properties/: launchSettings.json
2024/Day7/: CalibrationEquations.cs  Day7.csproj  Program.cs  input.txt
2024/Day8/: CityAntennas.cs  Program.cs
2024/Day9/: Block.cs  DiskMap.cs  Program.cs
AocUtilities/: InputReader.cs
(+2 files in other folders)
